{
  "name": "firsttheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danimatuko/premiumwp.git"
  },
  "author": "Dani Matuko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danimatuko/premiumwp/issues"
  },
  "homepage": "https://github.com/danimatuko/premiumwp#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.21.0",
    "babel-loader": "^9.1.2",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.58.3",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.1"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
